<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <canvas id="canvas" style="border: 1px solid;"></canvas>
    <button id="chngskin">Change Skin</button>
    <input type="text" id="chatText">
    <button id="send">Send Message</button>
   <!-- <button id="startGame">Start Game</button> -->
    <script>

         
    </script>
    <script src="./objects.js"></script>
    <script src="./imageDeclare.js"></script>
    <script src="./keyCheck.js"></script>
    <script src="./game.js"></script>
    <script src="./display.js"></script>
    <script src="./serverConnection.js"></script>
    <script src="./run.js"></script>
  </body>
</html>
